# MIDI note/CC name map
EZX The Blues
20 [Hats] CC Variable
21 [Hats] Closed Pedal
22 [Hats] Closed Edge
23 [Hats] Open Pedal
24 [Hats] Open 1
25 [Hats] Open 2
26 [Hats] Open 3
27 [Cymbal 1] alias
28 [Cymbal 1] alias
29 [Cymbal 1] Crashed
30 [Cymbal 2] alias
31 [Cymbal 2] alias
32 [Cymbal 2] Crashed
33 [Snare] Center
34 [Kick] alias
35 [Kick] alias
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Snare] Ruff
40 [Snare] Rimshot
41 [Floortom] Center
42 [Hats]{GM} Closed
43 [Floortom] Head
44 [Hats]{GM} Pedal
45 [Racktom] Center
46 [Hats]{GM} Open
47 [RackTom] alias
48 [RackTom] Center
49 [Cymbal 1] Crashed
50 [Cymbal 1] Muted
51 [Ride] Ride Tip
52 [Ride] Ride Shank
53 [Ride] Bell
54 [Tambourine] Hit
55 [Cymbal 1] Crashed
56 [Cymbal 1] Muted
57 [Cymbal 2] Crashed
58 [Cymbal 2] Muted
59 [Ride] Edge
60 [Hats] Open Max
61 [Hats] Closed Tip
62 [Hats] Tight Edge
63 [Hats] Tight Tip
64 [Hats] Open Min
65 [Hats] Seq Hits
70 [Snare] Rim Only
71 [Floortom] Center
73 [Floortom] Rimshot
74 [Floortom] Center
75 [Floortom] Rimshot
76 [Tambourine] Hit
77 [Racktom] Center
78 [Racktom] Rimshot
79 [Racktom] Center
80 [Racktom] Rimshot
