# MIDI note/CC name map
EZX Drumkit from Hell
20 [Hi-Hat] CC Variable
21 [Hi-Hat] Closed Pedal
22 [Hi-Hat] Closed
23 [Hi-Hat] Open Pedal
24 [Hi-Hat] Open 1
25 [Hi-Hat] Open 2
26 [Hi-Hat] Open 3
27 [China 1] Crashed
28 [Crash Rd 1] Crashed
29 [Spock] Crashed
30 [Splash 2] Crashed
31 [Splash 3] Crashed
32 [Crash Rd 2] Crashed
33 [Snare] alias
34 [Kick] alias
35 [Kick] alias
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Snare] Ruff
40 [Snare] Rimshot
41 [Floortom 2] Center
42 [HH]{GM} Closed
43 [Floortom 1] Center
44 [HH]{GM} Pedal
45 [Racktom 3] Center
46 [HH]{GM} Open
47 [Racktom 2] Center
48 [Racktom 1] Center
49 [Cymbal 1] Crashed
50 [Cymbal 1] Muted
51 [Ride] Bow
52 [China 2] Crashed
53 [Ride] Bell
54 [Cymbal 1] alias
55 [Splash 1] Crashed
56 [Ride] alias
57 [Cymbal 2] Crashed
58 [Cymbal 2] Muted
59 [Ride] Edge
60 [Hi-Hat] Open Max
69 [Snare] Flam
70 [Snare] alias
71 [Snare] alias
72 [Floortom 2] alias
73 [Floortom 2] Flam
74 [Floortom 1] alias
75 [Floortom 1] Flam
76 [Cymbal 2] Crescendo
77 [Racktom 3] alias
78 [Racktom 3] Flam
79 [Racktom 2] alias
80 [Racktom 2] Flam
81 [Racktom 1] alias
82 [Racktom 1] Flam
83 [Cymbal 1] alias
84 [Crash Rd 1] Bow
85 [Crash Rd 1] Bell
86 [Crash Rd 1] Edge
87 [Crash Rd 1] Crescendo
108 [China 2] Bow
109 [China 2] Edge
110 [China 2] Crashed
111 [Crash Rd 2] alias
112 [Crash Rd 2] alias
113 [Crash Rd 2] alias
114 [Crash Rd 2] alias
115 [Crash Rd 2] Edge
116 [Crash Rd 2] Bow
117 [Crash Rd 2] Bell
