# MIDI note/CC name map
EZX Vintage Rock (Snare)
20 [Hats] CC Variable
21 [Hats] Closed Pedal
22 [Hats] Closed Edge
23 [Hats] Open Pedal
24 [Hats] Open 1
25 [Hats] Open 2
26 [Hats] Open 3
27 [Cymbal 1] alias
28 [Cymbal 1] alias
29 [Cymbal 1] Crashed
30 [Cymbal 2] alias
31 [Cymbal 2] alias
32 [Cymbal 2] Crashed
33 [Snare] Center
34 [Kick] alias
35 [Kick] alias
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Snare] Center
40 [Snare] Rimshot
41 [FloorTom] alias
42 [Hats]{GM} Closed
43 [FloorTom] Center
44 [Hats]{GM} Pedal
45 [RackTom] alias
46 [Hats]{GM} Open
47 [RackTom] alias
48 [RackTom] Center
49 [Cymbal 1] Crashed
50 [Cymbal 1] {Mute}
51 [Ride] Bow
52 [Ride] Edge
53 [Ride] Bell
54 [Cymbal 1] {Mute}
55 [Cymbal 1] alias
56 [Hats] Bell
57 [Cymbal 2] Crashed
58 [Cymbal 2] {Mute}
59 [Ride] Edge
60 [Hats] Open Max
61 [Hats] Closed Tip
62 [Hats] Tight Edge
63 [Hats] Tight Tip
64 [Hats] Seq Hard
65 [Hats] Seq Soft
66 [Snare] Left Hit
67 [Snare] Sidestick
68 [Snare] Right Hit
83 [Ride] Crescendo
84 [Ride] FX
