# MIDI note/CC name map
EZX Hip-Hop!
11 [Bells] Single 1
12 [Bells] Single 2
13 [Bells] Single 3
14 [Bells] Single 4
15 [Bells] Single 5
16 [Bells] Gliss Slow
17 [Bells] Gliss Fast
18 [Hi-Hat] alias
19 [Hi-Hat] alias
20 [Hi-Hat] CC Variable
21 [Hi-Hat] Closed Pedal
22 [Hi-Hat] Closed Edge
23 [Hi-Hat] Open Pedal
24 [Hi-Hat] Open 1
25 [Hi-Hat] Open 2
26 [Hi-Hat] Open 3
27 [Cymbal 1] alias
28 [Cymbal 2] alias
29 [Cymbal 3] alias
30 [FX Bell] Hit
31 [Crashes] Hit
32 [Percussion] Hit
33 [SD] Small
34 [KD] Short
35 [KD] Long
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Claps] Hit
40 [SD] Fat
41 [Floortom] alias
42 [HH]{GM} Closed
43 [Floortom] Center
44 [HH]{GM} Pedal
45 [Racktom] alias
46 [HH]{GM} Open
47 [Racktom] alias
48 [Racktom] Center
49 [Cymbal 2] Crashed
50 [Cymbal 2] Muted
51 [Ride] Bow
52 [Cymbal 1] Crashed
53 [Tambourine] Bell
54 [Tambourine] On Beat
55 [Cymbal 3] Crashed
56 [Cowbell] Hit
57 [Cymbal 1] Crashed
58 [Snaps] Hit
59 [Ride] Edge
60 [Hi-Hat] Open Max
61 [Hi-Hat] Closed Tip
62 [Hi-Hat] Tight Edge
63 [Hi-Hat] Tight Tip
64 [Hi-Hat] Closed Edge
65 [Hi-Hat] Seq Hits
66 [Body Sounds] Big Claps
67 [Body Sounds] Single Snaps
68 [Body Sounds] Crowd Snaps
69 [Maracas] Off Beat
70 [Maracas] On Beat
71 [Tribal] Boobam
72 [Tribal] Bass Drum
73 [Guiro] Short
74 [Guiro] Long
75 [Woodblock] Block 1
76 [Woodblock] Block 2
77 [Woodblock] Block 3
78 [Woodblock] Block 4
79 [Woodblock] Block 5
80 [Triangle] Muted
81 [Triangle] Open
82 [Body Sounds] Stomps
83 [KD] Mute
84 [KD] C Low
85 [KD] C# Low
86 [KD] D Low
87 [KD] D# Low
88 [KD] E
89 [KD] F
90 [KD] F#
91 [KD] G
92 [KD] G#
93 [KD] A
94 [KD] A#
95 [KD] B
96 [KD] C Hi
97 [KD] C# Hi
98 [KD] D Hi
99 [KD] D# Hi
100 [FX Box] Ocean Sound
101 [FX Box] Ocean Side
102 [FX Box] Rain Stick
103 [FX Box] Flexatone
104 [FX Box] Vibraslap
105 [FX Box] Ratchet
106 [FX Box] Thunder 2
107 [FX Box] Thunder 1
108 [FX Box] Lightning
109 [FX Box] Chimes
110 [FX Box] Bell Tree
111 [FX Box] Whip Flam
112 [FX Box] Whip Single
113 [FX Box] Castanet
114 [FX Box] Dry FX 2
115 [FX Box] Dry FX 1
116 [Bells] Sleigh Small
117 [Bells] Sleigh Large
118 [Ride] Mute
119 [HH] Closed
120 [HH] Open
121 [Shells] On Beat
122 [Caxixi] Off Beat
123 [Caxixi] On Beat
124 [Cabasa] On Beat
125 [Shaker] Off Beat
126 [Shaker] On Beat
127 [Spikes] On Beat
