# MIDI note/CC name map
EZX Rock!
20 [Hats] CC Variable
21 [Hats] Closed Pedal
22 [Hats] Closed Edge
23 [Hats] Open Pedal
24 [Hats] Open 1
25 [Hats] Open 2
26 [Cymbal 1] Open 3
27 [Cymbal 1] alias
28 [Cymbal 1] alias
29 [Cymbal 2] alias
30 [Cymbal 2] alias
31 [Cymbal 3] alias
32 [Cymbal 3] alias
33 [Snare] alias
34 [Kick] alias
35 [Kick] alias
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Snare] alias
40 [Snare] Rimshot
41 [Floortom] alias
42 [Hats]{GM} Closed
43 [Floortom] Center
44 [Hats]{GM} Pedal
45 [Racktom 2] alias
46 [Hats]{GM} Open
47 [Racktom 2] Center
48 [Racktom 1] Center
49 [Cymbal 1] Crashed
50 [Cymbal 1] Muted
51 [Ride] Tip
52 [Ride] Shank
53 [Ride] Bell
54 [Cymbal 2] Muted
55 [Cymbal 2] Crashed
56 [Cymbal 2] Muted
57 [Cymbal 3] Crashed
58 [Cymbal 3] Muted
59 [Ride] Edge
60 [Hats] Open Max
61 [Hats] Closed Tip
62 [Hats] Tight Edge
63 [Hats] Tight Tip
64 [Hats] Closed Edge
65 [Hats] Closed Tip
