# MIDI note/CC name map
EZX Americana
20 [Hats] CC Variable
21 [Hats] Closed Pedal
22 [Hats] Closed Edge
23 [Hats] Open Pedal
24 [Hats] Open 1
25 [Hats] Open 2
26 [Hats] Open 3
27 [Cymbal 1] alias
28 [Cymbal 1] alias
29 [Cymbal 1] alias
30 [Cymbal 2] alias
31 [Cymbal 2] alias
32 [Cymbal 2] alias
33 [Snare] Edge
34 [Kick] alias
35 [Kick] Open
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Snare] Ruff
40 [Snare] Rimshot
41 [Floortom] alias
42 [Hats]{GM} Closed
43 [Floortom] Center
44 [Hats]{GM} Pedal
45 [Racktom] alias
46 [Hats]{GM} Open
47 [Racktom] alias
48 [Racktom] Center
49 [Cymbal 1] Crashed
50 [Cymbal 1] Muted
51 [Ride] Bow Tip
52 [Ride] Bow Shank
53 [Ride] Bell
54 [Perc] Hit
55 [Cymbal 1] Crashed
56 [Hats] Open Bell 3
57 [Cymbal 2] Crashed
58 [Cymbal 2] Muted
59 [Ride] Edge
60 [Hats] Open Max
61 [Hats] Closed Tip
62 [Hats] Tight Edge
63 [Hats] Tight Tip
64 [Hats] Open Min
65 [Hats] Seq Hits
68 [Snare] Muted
69 [Snare] Flams
70 [Snare] Muted Rim
71 [Snare] Rim Only
72 [Floortom] Rim Only
73 [Floortom] Rimshot
74 [Floortom] Rim Only
75 [Floortom] Rimshot
76 [Perc] Hit
77 [Racktom] Rim Only
78 [Racktom] Rimshot
79 [Racktom] Rim Only
80 [Racktom] Rimshot
116 [Ride] Bow Shank
117 [Ride] Bell Tip
118 [Ride] Muted
119 [Hats] Closed Bell
120 [Hats] Open Bell 1
121 [Hats] Open Bell 2
