# MIDI note/CC name map
EZX EZdrummer 2 - Vintage
20 [Hats] CC Variable
21 [Hats] Closed Pedal
22 [Hats] Closed Edge
23 [Hats] Open Pedal
24 [Hats] Open 1
25 [Hats] Open 2
26 [Hats] Open 3
27 [Cymbal 1] alias
28 [Cymbal 1] alias
29 [Cymbal 1] alias
30 [Cymbal 2] alias
31 [Cymbal 2] alias
32 [Cymbal 2] alias
33 [Snare] alias
34 [Kick] alias
35 [Kick] alias
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Snare] alias
40 [Snare] Rimshot
41 [Floortom] alias
42 [Hats]{GM} Closed
43 [Floortom] Center
44 [Hats]{GM} Pedal
45 [Racktom] alias
46 [Hats]{GM} Open
47 [Racktom] alias
48 [Racktom] Center
49 [Cymbal 1] Crashed
50 [Cymbal 1] Muted
51 [Ride] Bow
52 [Ride] Edge
53 [Ride] Bell
54 [Ride] Muted
55 [Cymbal 1] Crashed
56 [Cymbal 1] Muted
57 [Cymbal 2] Crashed
58 [Cymbal 2] Muted
59 [Ride] Edge
60 [Hats] Open Max
61 [Hats] Closed Tip
62 [Hats] Tight Edge
63 [Hats] Tight Tip
64 [Hats] Closed Edge
65 [Hats] Seq Hits
72 [Floortom] Center
73 [Floortom] Rimshot
74 [Floortom] Center
75 [Floortom] Rimshot
76 [Snare] Sidestick
77 [Racktom] Center
78 [Racktom] Rimshot
79 [Racktom] Center
80 [Racktom] Rimshot
81 [Racktom] Center
82 [Racktom] Rimshot
