# MIDI note/CC name map
EZX Reggae
20 [Hi-Hat] CC Variable
21 [Hi-Hat] Closed Pedal
22 [Hi-Hat] Closed Edge
23 [Hi-Hat] Open Pedal
24 [Hi-Hat] Open 1
25 [Hi-Hat] Open 2
26 [Hi-Hat] Open 3
27 [Cymbal 1] alias
28 [Cymbal 1] alias
29 [Cymbal 1] alias
30 [Cymbal 2] alias
31 [Cymbal 2] alias
32 [Cymbal 2] alias
33 [Snare] Edge
34 [Kick] alias
35 [Kick] alias
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Snare] Ruff
40 [Snare] Rimshot
41 [Floortom] alias
42 [HH]{GM} Closed
43 [Floortom] Center
44 [HH]{GM} Pedal
45 [Racktom 2] alias
46 [HH]{GM} Open
47 [Racktom 2] Center
48 [Racktom 1] Center
49 [Cymbal 1] Crashed
50 [Cymbal 1] Muted
51 [Ride] Bow
52 [Cymbal 2] Crashed
53 [Ride] Bell
54 [Ride] Muted
55 [Cymbal 1] Crashed
56 [Woodblock] Hit
57 [Cymbal 2] Crashed
58 [Cymbal 2] Muted
59 [Ride] Edge
60 [Hi-Hat] Open Max
61 [Hi-Hat] Closed Tip
62 [Hi-Hat] Tight Edge
63 [Hi-Hat] Tight Tip
64 [Hi-Hat] Closed Edge
65 [Hi-Hat] Seq Hits
66 [Timbale] Center
67 [Timbale] Rimshot
68 [HandDrum] Center
69 [HandDrum] Edge/Rim
70 [Snare] Edge
71 [Snare] Rim Only
72 [Floortom] Center
73 [Floortom] Rimshot
74 [Floortom] Center
75 [Floortom] Rimshot
76 [Vibraslap] Hit
77 [Octoban 2] Center
78 [Racktom 2] Rimshot
79 [Octoban 2] Center
80 [Racktom 2] Rimshot
81 [Octoban 1] Center
82 [Racktom 1] Rimshot
119 [Hi-Hat] Closed Bell
120 [Hi-Hat] Open Bell 1
121 [Hi-Hat] Open Bell 2
122 [Hi-Hat] Open Tip 1
123 [Hi-Hat] Open Tip 2
124 [Hi-Hat] Open Tip 3
