# MIDI note/CC name map
EZX Progressive
20 [Hi-Hat] CC Variable
21 [Hi-Hat] Closed Pedal
22 [Hi-Hat] Closed Edge
23 [Hi-Hat] Open Pedal
24 [Hi-Hat] Open 1
25 [Hi-Hat] Open 2
26 [Hi-Hat] Open 3
27 [China 1] Crashed
28 [Cymbal 1] Crashed
29 [Spock] Crashed
30 [Cymbal 3] Crashed
31 [Cymbal 4] Crashed
32 [Cymbal 6] Crashed
33 [Snare] Edge
34 [Kick] alias
35 [Kick] alias
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Snare] alias
40 [Snare] Rimshot
41 [Floortom 2] Center
42 [HH]{GM} Closed
43 [Floortom 1] Center
44 [HH]{GM} Pedal
45 [Racktom 3] Center
46 [HH]{GM} Open
47 [Racktom 2] Center
48 [Racktom 1] Center
49 [Cymbal 2] Crashed
50 [Cymbal 2] Muted
51 [Ride] Bow Tip
52 [China 2] Crashed
53 [Ride] Bell
54 [China 2] Muted
55 [Splash] Crashed
56 [Splash] Muted
57 [Cymbal 5] Crashed
58 [Cymbal 5] Muted
59 [Ride] Edge
60 [Hi-Hat] Open Max
61 [Hi-Hat] Closed Tip
62 [Hi-Hat] Tight Edge
63 [Hi-Hat] Tight Tip
64 [Hi-Hat] Open Min
65 [Hi-Hat] Seq Hits
72 [Floortom 2] alias
73 [Floortom 2] Rimshot
74 [Floortom 1] alias
75 [Floortom 1] Rimshot
76 [Spock] Muted
77 [Racktom 3] alias
78 [Racktom 3] Rimshot
79 [Racktom 2] alias
80 [Racktom 2] Rimshot
81 [Racktom 1] alias
82 [Racktom 1] Rimshot
83 [China 1] Muted
84 [Ride] alias
94 [Cymbal 1] Muted
95 [Cymbal 3] Muted
106 [Cymbal 4] Muted
107 [Cymbal 6] Muted
116 [Ride] Bow Shank
117 [Ride] alias
118 [Ride] Muted
