# MIDI note/CC name map
EZX EZdrummer 2 - Modern
20 [Hats] CC Variable
21 [Hats] Closed Pedal
22 [Hats] Closed Edge
23 [Hats] Open Pedal
24 [Hats] Open 1
25 [Hats] Open 2
26 [Hats] Open 3
27 [Cymbal 4] alias
28 [Cymbal 4] alias
29 [Cymbal 2] alias
30 [Cymbal 2] alias
31 [Cymbal 1] alias
32 [Cymbal 1] alias
33 [Snare] alias
34 [Kick] alias
35 [Kick] alias
36 [Kick] Hit
37 [Snare] Sidestick
38 [Snare] Center
39 [Snare] alias
40 [Snare] Rimshot
41 [Floortom 2] Center
42 [Hats]{GM} Closed
43 [Floortom 1] Center
44 [Hats]{GM} Pedal
45 [Racktom 3] Center
46 [Hats]{GM} Open
47 [Racktom 2] Center
48 [Racktom 1] Center
49 [Cymbal 2] Crashed
50 [Cymbal 2] Muted
51 [Ride] Bow
52 [Cymbal 4] Crashed
53 [Ride] Bell
54 [Cymbal 4] Muted
55 [Cymbal 1] Crashed
56 [Cymbal 1] Muted
57 [Cymbal 3] Crashed
58 [Cymbal 3] Muted
59 [Ride] Edge
60 [Hats] Open Max
61 [Hats] Closed Tip
62 [Hats] Tight Edge
63 [Hats] Tight Tip
64 [Hats] Closed Edge
65 [Hats] Seq Hits
72 [Floortom 2] Center
73 [Floortom 2] Rimshot
74 [Floortom 1] Center
75 [Floortom 1] Rimshot
76 [Snare] Sidestick
77 [Racktom 3] Center
78 [Racktom 3] Rimshot
79 [Racktom 2] Center
80 [Racktom 2] Rimshot
81 [Racktom 1] Center
82 [Racktom 1] Rimshot
83 [Ride] Muted
84 [Ride] Bow
